{
  "name": "@rewindrewind/cli",
  "version": "0.2.0",
  "description": "RewindRewind CLI — set up front-end exceptions, back-end exceptions, and app events, and drive the whole API.",
  "type": "module",
  "bin": {
    "rewindrewind": "./bin/rewindrewind.mjs",
    "rr": "./bin/rewindrewind.mjs"
  },
  "files": [
    "bin",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "node --check bin/rewindrewind.mjs"
  },
  "keywords": [
    "rewindrewind",
    "observability",
    "exceptions",
    "events",
    "cli",
    "sentry",
    "posthog"
  ],
  "author": "Toadstool Tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bananatron/rewindrewindcli.git"
  },
  "bugs": {
    "url": "https://github.com/bananatron/rewindrewindcli/issues"
  },
  "homepage": "https://github.com/bananatron/rewindrewindcli#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.18"
  }
}
